<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fridge_list_view">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/fridge_owner_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/fridge_list_image" />

        <TextView
            android:id="@+id/fridge_list_text"
            android:layout_width="wrap_content"
            android:layout_height="94dp"
            android:gravity="center"
            android:text="Test Text"
            android:textColor="#0000FF"
            android:textSize="25sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fridge_item_count"
            android:gravity="center"
            android:text="1 Gal"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

</FrameLayout>