<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_text"
        android:text="SELECT PRESET LIST"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_preset_list_one"
        android:id="@+id/image_one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_text"
        app:layout_constraintVertical_bias="0.00"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toEndOf="@id/image_one"
        app:layout_constraintTop_toTopOf="@+id/image_one"
        app:layout_constraintVertical_bias="0.00"
        android:text="Infoplace Holder \nInfoplace Holder\nInfoplace Holder"
        android:textSize="18sp"
        android:lines = "3"
        android:layout_marginTop="15dp"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_preset_list_two"
        android:id="@+id/image_two"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_one"
        app:layout_constraintVertical_bias="0.00"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_two"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toEndOf="@id/image_two"
        app:layout_constraintTop_toTopOf="@+id/image_two"
        app:layout_constraintVertical_bias="0.00"
        android:text="Infoplace Holder \nInfoplace Holder\nInfoplace Holder"
        android:textSize="18sp"
        android:lines = "3"
        android:layout_marginTop="15dp"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_preset_list_three"
        android:id="@+id/image_three"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_two"
        app:layout_constraintVertical_bias="0.00"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_three"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toEndOf="@id/image_three"
        app:layout_constraintTop_toTopOf="@+id/image_three"
        app:layout_constraintVertical_bias="0.00"
        android:text="Infoplace Holder \nInfoplace Holder\nInfoplace Holder"
        android:textSize="18sp"
        android:lines = "3"
        android:layout_marginTop="15dp"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_preset_list_four"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_three"
        app:layout_constraintVertical_bias="0.00"
        android:id="@+id/image_four"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_four"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toEndOf="@id/image_four"
        app:layout_constraintTop_toTopOf="@+id/image_four"
        app:layout_constraintVertical_bias="0.00"
        android:text="Infoplace Holder \nInfoplace Holder\nInfoplace Holder"
        android:textSize="18sp"
        android:lines = "3"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/preset_cancel"
        android:text="Close"
        android:textSize="18sp"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_four"
        app:layout_constraintVertical_bias="0.0" />



</androidx.constraintlayout.widget.ConstraintLayout>